PORT=5000
MONGODB_URI = mongodb+srv://vikassharma20015:1vikas234@cluster0.wkqqegw.mongodb.net/imagineAI
OPENAI_API_KEY="get in from OPEN AI"
JWT_ACCESS_SECRET="ImagineAiAccessSecret"
JWT_REFRESH_TOKEN="ImagineAiRefreshToken"
GOOGLE_CLIENT_ID=190600691449-59kksdt6gjucrclebdu7fcrcn4uaapm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=http://localhost:5000/auth/google/callback
