PORT=5000
OPENAI_API_KEY="get in from OPEN AI"
MONGODB_URI=mongodb+srv://imagineAI:imagineAI123@cluster0.gqzse4b.mongodb.net/
JWT_ACCESS_SECRET="ImagineAiAccessSecret"
JWT_REFRESH_TOKEN="ImagineAiRefreshToken"