PORT=5000
OPENAI_API_KEY="get in from OPEN AI"
JWT_ACCESS_SECRET="ImagineAiAccessSecret"
JWT_REFRESH_TOKEN="ImagineAiRefreshToken"
GOOGLE_CLIENT_ID="ImagineAiCleintId"
GOOGLE_CLIENT_SECRET="ImagineAiClientSecret"
GOOGLE_AUTH_URI=http://localhost:5000/auth/google/callback

