PORT=5000
OPENAI_API_KEY="get in from OPEN AI"
URL=mongodb+srv://vikassharma20015:1vikas23@cluster0.m2k6ez1.mongodb.net/openaiDB
CLIENT_ID=190600691449-59kksdt6gjucrclebdu7fcrcn4uaapm9.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=910d95c4c7f7bc3c188a
GITHUB_CLIENT_SECRET=78c1b47b31c1adfbdc918ab37f26b5e579eea54d
